# fcs-simple-endpoint

./: CHANGELOG.md  pom.xml
.github/workflows/: site.yml
src/main/java/eu/clarin/sru/server/fcs/: AdvancedDataViewWriter.java  Constants.java  DataView.java  EndpointDescription.java  EndpointDescriptionWriter.java  ExampleQuery.java  FCSQueryParser.java  FCSResultWriter.java  Font.java  Layer.java  LexCQLQueryParser.java  LexDataViewWriter.java  LexField.java  ResourceInfo.java  ResourceInfoInventory.java  ResourceInfoWriter.java  SimpleEndpointSearchEngineBase.java  SimpleFcsResourceWriter.java  XMLStreamWriterHelper.java
src/main/java/eu/clarin/sru/server/fcs/parser/: Constants.java  Expression.java  ExpressionAnd.java  ExpressionGroup.java  ExpressionNot.java  ExpressionOr.java  ExpressionWildcard.java  Operator.java  QueryDisjunction.java  QueryGroup.java  QueryNode.java  QueryNodeType.java  QueryParser.java  QueryParserException.java  QuerySegment.java  QuerySequence.java  QueryVisitor.java  QueryVisitorAdapter.java  QueryVistiorAdapter.java  QueryVistorAdapeter.java  QueryVistorAdapter.java  QueryWithWithin.java  RegexFlag.java  SimpleWithin.java
src/main/java/eu/clarin/sru/server/fcs/parser_lex/: Modifier.java  QueryNode.java  QueryNodeType.java  QueryParser.java  QueryParserException.java  QueryVisitor.java  QueryVisitorAdapter.java  RBoolean.java  Relation.java  SearchClause.java  SearchClauseGroup.java  Subquery.java
src/main/java/eu/clarin/sru/server/fcs/utils/: AbstractEndpointDescriptionBase.java  AuthenticationProvider.java  SimpleEndpointDescription.java  SimpleEndpointDescriptionParser.java  SimpleResourceInfoInventory.java  SimpleResourceInfoInventoryParser.java
src/test/java/eu/clarin/sru/server/fcs/parser/: QueryParserRunner.java
src/test/java/eu/clarin/sru/server/fcs/parser_lex/: LexCQLQueryParserRunner.java
